merchantID=pacsun
keysDirectory=Custom\\QUA\\CybersourceTokenization\\key
keyAlias=pacsun
targetAPIVersion=1.143
sendToProduction=false
sendToAkamai=false
serverURL=https://ics2wstesta.ic3.com/commerce/1.x/transactionProcessor
#serverURL=https://ics2wsa.ic3.com/commerce/1.x/transactionProcessor

useHttpClient=false

# Following configure parameters will only work with useHttpClient=true
# "allow retry" property toggle value "true/false" to turn on /off the auto request retry. 
# Number of retries is the number of attempts made to send the request. 
# Retry interval is the wait time in between the attempts to send the request.
# Retry count configuration, interval unit is in seconds.
# Default values are for allowRetry=true, numberOfRetries=5 and retryInterval=5 seconds.
allowRetry=false
numberOfRetries=3
retryInterval=5

#To use your own Http library set customHttpClassEnabled to true
# set customHttpClass field with the class name which has Http implementation. Provide the full class with package name.
#customHttpClassEnabled=
#customHttpClass=

# If This property is set to true then the p12 certificate must be stored in JKS format
# program will read it from there. If it is set to false then the certificate will be read from 
# the location specified above from the key directory location
enableJdkCert=false

# if Cacert property is enabled then it means the certificates are kept under the cacert folder of JDK
# And it will read from JDK cert. This property will be considered only if enableJDKcert is set to true.
enableCacert=false
# Enter the password for cacert file. Default password for JDK cacert is changeit
cacertPassword=

# Mechanism to differentiate whether Payload is encrypted or not
useSignAndEncrypted=false

timeout=5

# logging should normally be disabled in production as it would slow down the
# processing.  Enable it only when troubleshooting an issue.
enableLog=false
logDirectory=Custom/QUA/CybersourceTokenization/logs
logMaximumSize=10

# Optional proxy server settings
#proxyHost=<-- Set the Proxy Host-->
#proxyPort=< -- Set the Proxy port-->
#proxyUser=< -- Proxy user name-->
#proxyPassword=< -- Proxy passsword-->

api.request.retrial.attempt=3

# Email
smtp.host=smtp.pacsun.com
mail.smtp.auth=false
smtp.user=cybersource@pacsun.com
smtp.password=password
#email recipients. use comma separator for multiple recipients
email.recipients=jkim@pacsun.com