#log4j properties
log4j.rootLogger=INFO,cybersource
#log4j.rootLogger=DEBUG,cybersource
log4j.category.org.springframework=WARN
log4j.appender.cybersource=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cybersource.File=Custom/QUA/CybersourceTokenization/logs/ps_cybersource.log
log4j.appender.cybersource.layout=org.apache.log4j.PatternLayout
log4j.appender.cybersource.layout.ConversionPattern=%d{MMM dd yyyy HH:mm:ss,SSS} [%t] %5p - %m%n
