# native driver, to use when running on iSeries.  This won't work on your local machine
#as400.driver = com.ibm.db2.jdbc.app.DB2Driver
#as400.url = jdbc:db2:*LOCAL

##Remote Connection
as400.driver = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
as400.url = jdbc:mysql://localhost:3306/mysql
as400.user = jkim
as400.password = j337446
as400.prompt = false

token.conversion.file=JKIM.PSTOKEN
settlement.file=JKIM.PSSETTLE
max.number.of.records.token.conversion.per.job=100