#log4j properties
log4j.rootLogger=INFO,app
#log4j.rootLogger=DEBUG,app
log4j.category.org.springframework=WARN
log4j.appender.app=org.apache.log4j.DailyRollingFileAppender
log4j.appender.app.File=Custom/QUA/Spring_Hibernate_HQL/logs/ps_app.log
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d{MMM dd yyyy HH:mm:ss,SSS} [%t] %5p - %m%n
