# Email
mail.smtp.host=smtp.pacsun.com
mail.smtp.auth=false
mail.smtp.user=locateorders@pacsun.com
mail.smtp.password=password
email.subject=Test Email
#email recipients. use comma separator for multiple recipients
email.recipients=jkim@pacsun.com