# Email
smtp.host=smtp.pacsun.com
mail.smtp.auth=false
smtp.user=vertexInvestigation@vertex.com
stmp.password=password

email.subject=Vertex Cloud Senior Management
#email recipients. use comma separator for multiple recipients
email.recipients=jkim@pacsun.com