# Email
smtp.host=smtp.pacsun.com
mail.smtp.auth=false
smtp.user=jnguyen@apple.com
stmp.password=password

email.subject=RE: India Gate
#email recipients. use comma separator for multiple recipients
email.recipients=jkim@pacsun.com,jnguyen@pacsun.com,kvo@pacsun.com,atisbe@pacsun.com,bmohite@pacsun.com,mirigoyen@pacsun.com