# Email
smtp.host=smtp.pacsun.com
mail.smtp.auth=false
smtp.user=jnguyen@pacsun.com
stmp.password=password

email.subject=Need your urgent attention
#email recipients. use comma separator for multiple recipients
email.recipients=jkim@pacsun.com