#log4j properties
log4j.rootLogger=INFO,inventory
#log4j.rootLogger=DEBUG,inventory
log4j.category.org.springframework=WARN
log4j.appender.inventory=org.apache.log4j.DailyRollingFileAppender
log4j.appender.inventory.File=Custom/QUA/Demandware/storeInventory/logs/ps_storeInventory.log
log4j.appender.inventory.layout=org.apache.log4j.PatternLayout
log4j.appender.inventory.layout.ConversionPattern=%d{MMM dd yyyy HH:mm:ss,SSS} [%t] %5p - %m%n