as400.inventory.file=OPOCPPACFQ.CUSKUMST


landing.inventory.feed.file.name=Custom/QUA/Demandware/storeInventory/feeds/landing/storeInventory.xml
history.inventory.feed.file.name=Custom/QUA/Demandware/storeInventory/feeds/history/storeInventory.xml

#Sftp
sftp.host=xxx
sftp.user=xxx
sftp.password=xxx
sftp.dir=xxx

