<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from StockQuote WSDL service -->

  <service name="StockQuoteSoap" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.webserviceX.NET/"/>
      <parameter name="wsdlServiceElement" value="StockQuote"/>
      <parameter name="schemaQualified" value="http://www.webserviceX.NET/"/>
      <parameter name="wsdlServicePort" value="StockQuoteSoap"/>
      <parameter name="className" value="NET.webserviceX.www.StockQuoteSoapSkeleton"/>
      <parameter name="wsdlPortType" value="StockQuoteSoap"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

  </service>
</deployment>
