#log4j properties
log4j.rootLogger=INFO,locate
#log4j.rootLogger=DEBUG,locate
log4j.category.org.springframework=WARN
log4j.logger.org.hibernate=WARN
log4j.appender.locate=org.apache.log4j.DailyRollingFileAppender
log4j.appender.locate.File=Custom/QUA/Locate/logs/ps_locateOrderUpdate.log
log4j.appender.locate.layout=org.apache.log4j.PatternLayout
log4j.appender.locate.layout.ConversionPattern=%d{MMM dd yyyy HH:mm:ss,SSS} [%t] %5p - %m%n
