#locate.endpoint.url=http://ana-dev-loc.pacsuncorp.com:8080/Locate/LocateServices
locate.endpoint.url=http://localhost:9833/Locate/LocateServices

#Locate preference
locate.preference.allow.partial.updates=N

locate.request.message.header.xaction.type=INSERT
locate.request.message.header.destination=LOCATE
locate.request.message.header.message.type=1
locate.request.message.header.xaction.response=1
locate.request.message.employeeId=Order Power
locate.request.message.header.locate.version=5.2
locate.request.message.header.source=Order Power

locate.order.status.list.request.system.code=Ecommerce
locate.order.status.list.for.update=fulfilled,canceled,rejected,unfulfillable

as400.order.interface.file.library=OPCUS998
as400.submit.order.job.log=/LocateOrder/Custom/QUA/Locate/logs/ps_submitOrder.log
as400.locate.order.status.update.job.log=/LocateOrder/Custom/QUA/Locate/logs/ps_locateOrderStatusUpdate.log
as400.locate.order.update.job.log=/LocateOrder/Custom/QUA/Locate/logs/ps_locateOrderUpdate.log

