<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
{literal}
<style>
body {
	width: 100% !important;
	margin: 0 auto;
	padding: 0;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}

* { /* disable Font Boosting on Android. */
	max-height: 999999em;
	-webkit-text-size-adjust: none;
}

table td {
	border-collapse: collapse;
}

#outlook a {
	padding: 0;
} /* Force Outlook to provide a "view in browser" header link. */
.ExternalClass * {
	line-height: 120%;
} /* Fix for outlook.com changing the line-height */
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

a[href^="tel"], a[href^="sms"] {
	color: inherit;
	cursor: default;
	text-decoration: none;
}

@media only screen and (max-width: 600px) {
	*[class].hide {
		display: block;
		width: 0 !important;
		max-height: 0 !important;
		overflow: hidden !important;
		display: none;
	}
	*[class].show {
		display: block !important;
		width: auto !important;
		max-height: none !important;
		overflow: visible !important;
	}
	*[class].inline {
		display: inline !important;
	}
	*[class].block {
		display: block !important;
	}
	*[class].floatleft {
		float: left !important;
	}
	*[class].floatright {
		float: right !important;
	}
	*[class].aligncenter {
		text-align: center !important;
	}
	*[class].alignright {
		text-align: right !important;
	}
	*[class].clear {
		clear: both;
	}
	*[class].padtext {
		padding: 10px;
	}
	*[class].fluid {
		width: 100% !important;
		height: auto !important;
	} /* for fluid layout */
	*[class].width160 {
		width: 160px !important;
	}
	*[class].width270 {
		width: 270px !important;
	} /* 25px margins */
	*[class].width280 {
		width: 280px !important;
	} /* 20px margins */
	*[class].width300 {
		width: 300px !important;
	} /* 10px margins */
	*[class].width320 {
		width: 320px !important;
	}
	*[class].heightauto {
		height: auto !important;
	}
	*[class].zeropad {
		margin: 0 auto !important;
		padding: 0px !important;
	}
	*[class].zeropadRL {
		margin: 0 auto !important;
		padding-right: 0px !important;
		padding-left: 0px !important;
	}
	*[class].padbtm15 {
		margin: 0 auto !important;
		padding-bottom: 15px !important;
	}
	*[class].preftop {
		width: 280px !important;
		display: block !important;
		padding: 25px 20px 0px 20px !important;
	}
	*[class].prefbtm {
		width: 280px !important;
		display: block !important;
		padding: 0px 20px 20px 20px !important;
		text-align: center !important;
	}
	*[class].promo {
		width: 280px !important;
		padding: 20px 20px 20px 20px !important;
		text-align: center !important;
		font-size: 24px !important;
		line-height: 26px !important;
		color: #ffffff !important;
	}
	*[class].sidebyside {
		height: auto !important;
		width: 320px !important;
		display: block !important;
	}
	*[class].sidebysideb {
		height: auto !important;
		display: block !important;
		padding-left: 20px !important;
		padding-bottom: 30px !important;
		width: 300px !important;
	}
	*[class].sidebysideCenter {
		height: auto !important;
		display: block !important;
		width: 300px !important;
		margin: 0 auto !important;
		text-align: center !important;
		align-content: center !important;
	}
	*[class].sidebysidec {
		height: auto !important;
		display: block !important;
		width: 300px !important;
		margin: 0 auto !important;
		text-align: center !important;
		align-content: center !important;
		padding-top: 0px !important;
		padding-bottom: 30px !important;
	}
	*[class].footerLinks {
		width: 100% !important;
		display: block !important;
		height: 40px !important;
		line-height: 40px !important;
		margin: 5px 0 !important;
		padding: 0px !important;
	}
	*[class].footerLinks a {
		display: block !important;
	}
	*[class] footersocial {
		
	}
	*[class].footerIcons {
		height: 40px !important;
		line-height: 40px !important;
		margin: 15px 0 !important;
	}
}
</style>
{/literal}
</head>

<body>
	<!--  SNIPPET AND VIEW ONLINE BAR-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td class="aligncenter" align="center" bgcolor="#000000"
				style="padding-top: 0px; padding-bottom: 0px; margin: 0 auto;">
				<table class="width320" width="600" border="0" align="center"
					cellpadding="0" cellspacing="0" style="margin: 0px auto;">
					<tr>
						<td align="center">
							<table class="width300" width="100%" border="0" align="center"
								cellpadding="0" cellspacing="0" style="margin: 0px auto;">
								<tr>
									<td class="width300 block aligncenter" align="center"
										width="200">
										<table class="center" width="100%" border="0" align="center"
											cellpadding="0" cellspacing="0">
											<tr>
												<td class="aligncenter zeropadRL"
													style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; padding-left: 16px; display: block;">
													<a href="http://www.pacsun.com/"
													style="text- decoration: none; color: #ffffff;"> <img
														src="http://echo.bluehornet.com/static/pacsun/00782/pacsun_logo.jpg"
														alt="PacSun" style="border: none;" />
												</a>
												</td>
											</tr>
										</table>
									</td>
									<td width="20" class="hide"></td>
									<td class="width300 block zeropadRL" width="380" align="right"
										style="padding-top: 32px; padding- right: 16px; padding-bottom: 30px; display: block;">
										<table width="100%" border="0" align="center" cellpadding="0"
											cellspacing="0">
											<tr>
												<td class="aligncenter" align="right"
													style="color: #ffffff; font-family: Arial, Helvetica, sans- serif; font-weight: bold; font-size: 14px; line-height: 16px; padding-bottom: 5px;">{$shipping_fname}
													{$shipping_lname}</td>
											</tr>
											<tr>
												<td class="aligncenter" align="right"
													style="color: #ffffff; font-family: Arial, Helvetica, sans- serif; font-weight: normal; font-size: 14px; line-height: 16px;">Order
													No. {$ordernum}</td>
											</tr>
										</table>
									</td>

								</tr>
							</table>
						</td>
						<!--stop-->
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<!--YOUR SHIPMENT IS ON ITS WAY-->
	<table width="600" border="0" align="center" cellpadding="0"
		cellspacing="0" class="width320" style="margin: 0px auto;">
		<tr>
			<td style="padding-bottom: 32px; padding-top: 55px;">
				<table class="width280" width="400" border="0" align="center"
					cellpadding="0" cellspacing="0" style="margin: 0px auto;">
					<tr>
						<td align="center"
							style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 40px; line-height: 42px; color: #000000; padding-top: 15px; padding-bottom: 10px;">
							YOUR SHIPMENT IS ON ITS WAY</td>
					</tr>
				</table>

			</td>
		</tr>
		<tr>
			<td style="padding-bottom: 32px; border-bottom: 1px solid #eeeeee;">
				<table class="center width280" width="568" border="0" align="center"
					cellpadding="0" cellspacing="0">
					<tr>
						<td height="80" bgcolor="#33cccc" style="text-align: center;">
							<a
							href="http://{$trackshipmentbutton1}&{$trackshipmentbutton2}{$trackingnum}"
							style="margin: 0 auto; text-decoration: none; display: block; width: 100%; height: 40px; line-height: 40px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold;">TRACK
								SHIPMENT</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	{foreach name=line_item from=$line_items.line_item item=orders}
	<!--product-->
	<table width="600" border="0" align="center" cellpadding="0"
		cellspacing="0" class="width320" style="margin: 0px auto;">
		<tr>
			<td
				style="padding-bottom: 32px; padding-top: 10px; border-bottom: 1px solid #eeeeee;">
				<table class="width280" width="568" border="0" align="center"
					cellpadding="0" cellspacing="0" style="margin: 0px auto;">

					<tr>
						<!--smarty tag image -->
						<td align="left" valign="top" width="80"
							style="padding-top: 0px; padding-bottom: 0px;">{if
							$orders.prodimglink} <img src="http://{$orders.prodimglink}"
							alt="" width="80" style="border: none;" border="0" /> {/if}
						</td>

						<!--product copy-->
						<td align="left" valign="top" style="padding-left: 18px;">
							<table width="100%" border="0" align="center" cellpadding="0"
								cellspacing="0">
								<!--Title-->
								{if $orders.brand}
								<tr>
									<td align="left" valign="top"
										style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font- size: 18px; line-height: 25px; color: #000000; padding-top: 0px; padding-bottom: 0px; padding-left: 0; padding- right: 0px;">{$orders.brand}</td>
								</tr>
								{/if}
								<!--Description-->
								{if $orders.producttitle}
								<tr>
									<td align="left" valign="top"
										style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font- size: 18px; line-height: 25px; color: #000000; padding-top: 0px; padding-bottom: 0px; padding-left: 0; padding- right: 0px;">{$orders.producttitle}</td>
								</tr>
								{/if}
								<!--Price-->
								<!--Color-->
								{if $orders.color}
								<tr>
									<td align="left" valign="top"
										style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font- size: 18px; line-height: 25px; color: #000000; padding-top: 0px; padding-bottom: 0px; padding-left: 0; padding- right: 0px;">Color:
										{$orders.color}</td>
								</tr>
								{/if}
								<!--Size-->
								{if $orders.size}
								<tr>
									<td align="left" valign="top"
										style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font- size: 18px; line-height: 25px; color: #000000; padding-top: 0px; padding-bottom: 0px; padding-left: 0; padding- right: 0px;">Size:
										{$orders.size}</td>
								</tr>
								{/if}
								<!--Quantity-->
								{if $orders.quantity}
								<tr>
									<td align="left" valign="top"
										style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font- size: 18px; line-height: 25px; color: #000000; padding-top: 0px; padding-bottom: 0px; padding-left: 0; padding- right: 0px;">Quantity:
										{$orders.quantity}</td>
								</tr>
								{/if}
								<!--Item SKU-->
								{if $orders.itemsku}
								<tr>
									<td align="left" valign="top"
										style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font- size: 18px; line-height: 25px; color: #000000; padding-top: 0px; padding-bottom: 0px; padding-left: 0; padding- right: 0px;">SKU:
										{$orders.itemsku}</td>
								</tr>
								{/if}
								<!--Gift Wrap-->
								{if $orders.giftwrap}
								<tr>
									<td align="left" valign="top"
										style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font- size: 18px; line-height: 25px; color: #000000; padding-top: 0px; padding-bottom: 0px; padding-left: 0; padding- right: 0px;">{$orders.giftwrap}
										: {$orders.giftwrap_qty}</td>
								</tr>
								{/if}
							</table>
						</td>

					</tr>
				</table>
			</td>
		</tr>
	</table>
	{/foreach}
	<!--shipping-->
	<table width="600" border="0" align="center" cellpadding="0"
		cellspacing="0" class="width320" style="margin: 0px auto;">
		<tr>
			<td style="padding-bottom: 32px; border-bottom: 1px solid #eeeeee;">
				<table class="width280" width="568" border="0" align="center"
					cellpadding="0" cellspacing="0" style="margin: 0px auto;">
					<tr>
						<td align="left"
							style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 20px; line-height: 30px; color: #000000; padding-top: 15px; padding-bottom: 10px;">Shipped
							to</td>
					</tr>
					<tr>
						<td align="left"
							style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #999999; text-decoration: none; padding-top: 0px; padding-bottom: 0px;">
							{$shipto_fname} {$shippedto_lname} <br /> {$shipto_address1}
							{$shipto_street} <br /> {if $shipto_address2} {$shipto_address2}
							<br /> {/if} {$shipto_city}, {$shipto_state} {$shipto_zip} <br />
							{$shipto_country}
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<!--billing-->
	<table width="600" border="0" align="center" cellpadding="0"
		cellspacing="0" class="width320" style="margin: 0px auto;">
		<tr>
			<td style="padding-bottom: 32px;">
				<table class="width280" width="568" border="0" align="center"
					cellpadding="0" cellspacing="0" style="margin: 0px auto;">
					<tr>
						<td align="left"
							style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 20px; line-height: 30px; color: #000000; padding-top: 15px; padding-bottom: 10px;">Tracking</td>
					</tr>
					<tr>
						<td align="left"
							style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #999999; padding-top: 0px; padding-bottom: 0px;">
							{$shipping_carrier} <br /> {$shipping_method} <br /> Tracking
							Number: <a
							href="http://{$trackshipmentbutton1}&{$trackshipmentbutton2}{$trackingnum}"
							style="color: #33cccc; font-weight: normal;">{$trackingnum}</a> <br />
							Please allow 24 hours to track your shipment. If your order
							contains more than one item, it may ship in multiple packages.
							You will receive another email to confirm shipment of the
							remaining item(s) in your order when shipped.
						</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>

	<table width="600" border="0" align="center" cellpadding="0"
		cellspacing="0" class="width320" style="margin: 0px auto;">
		<tr>
			<td style="padding-bottom: 32px; border-bottom: 1px solid #eeeeee;">
				<table class="width280" width="568" border="0" align="center"
					cellpadding="0" cellspacing="0" style="margin: 0px auto;">

					<tr>
						<!--smarty tag image -->
						<td align="left" valign="top" width="80"
							style="padding-top: 0px; padding-bottom: 0px;"><a
							href="http://www.pacsun.com/content/pacsun-app,default,pg.html">
								<img
								src="http://echo.bluehornet.com/static/pacsun/00782/pacsun-bug.png"
								alt="PacSun" width="80" style="border: none;" border="0" />
						</a></td>

						<!--product copy-->
						<td align="left" valign="top" style="padding-left: 18px;">
							<table width="100%" border="0" align="center" cellpadding="0"
								cellspacing="0">
								<!--Title-->
								<tr>
									<td align="left" valign="top"
										style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font- size: 24px; line-height: 25px; color: #000000; padding-top: 0px; padding-bottom: 8px; padding-left: 0; padding- right: 0px;">
										<a
										href="http://www.pacsun.com/content/pacsun-app,default,pg.html"
										style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 24px; line-height: 25px; color: #000000; color: #000000; text- decoration: none;">Download
											the App and get rewarded!</a>
									</td>
								</tr>
								<!--Description-->
								<tr>
									<td align="left" valign="top"
										style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font- size: 18px; line-height: 22px; color: #999999; padding-top: 0px; padding-bottom: 0px; padding-left: 0; padding- right: 60px;">
										Receive a $5 reward for signing up plus 10 points for every
										dollar spent.</td>
								</tr>
							</table>
						</td>

					</tr>
				</table>
			</td>
		</tr>
	</table>

	<!--  FOOTER SECTION-->
	<table class="width320" width="600" border="0" align="center"
		cellpadding="0" cellspacing="0" style="margin: 0px auto;">
		<tr>
			<td style="padding-bottom: 36px;">
				<table width="100%" border="0" align="center" cellpadding="0"
					cellspacing="0" style="margin: 0 auto;">
					<!--TWO COLUMN WITH PADDING-->

					<tr>
						<td style="padding-top: 36px; padding-bottom: 36px;">
							<table class="width280" width="160" border="0" cellspacing="0"
								cellpadding="0" align="center" style="margin: 0 auto;">
								<tr>
									<td class="footerIcons block">
										<table width="200" border="0" cellspacing="0" cellpadding="0"
											align="center">
											<tr>
												<td align="center" class="footerSocial"><a
													href="https://www.instagram.com/pacsun"> <img
														src="http://echo.bluehornet.com/static/pacsun/00782/i.png"
														alt="Instagram" width="40" height="40"
														style="border: none;"></a></td>
												<td align="center" class="footerSocial"><a
													href="https://twitter.com/pacsun"> <img
														src="http://echo.bluehornet.com/static/pacsun/00782/t.png"
														alt="Twitter" width="40" height="40" style="border: none;"></a>
												</td>
												<td align="center" class="footerSocial"><a
													href="https://wanelo.com/pacsun"> <img
														src="http://echo.bluehornet.com/static/pacsun/00782/squars.png"
														alt="Wanelo" width="40" height="40" style="border: none;"></a>
												</td>
											</tr>
										</table>
									</td>
									<td class="footerIcons block">
										<table width="132" border="0" cellspacing="0" cellpadding="0"
											align="center">
											<tr>
												<td align="center" class="footerSocial"><a
													href="https://www.pinterest.com/pacsun"> <img
														src="http://echo.bluehornet.com/static/pacsun/00782/p.png"
														alt="Pinterest" width="40" height="40"
														style="border: none;"></a></td>

												<td align="center" class="footerSocial"><a
													href="https://www.facebook.com/pacsun"> <img
														src="http://echo.bluehornet.com/static/pacsun/00782/f.png"
														alt="Facebook" width="40" height="40"
														style="border: none;"></a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

						</td>
					</tr>

					<tr>
						<td>
							<table class="width280" width="600" border="0" align="center"
								cellpadding="0" cellspacing="0" style="margin: 0px auto;">
								<tbody>
									<tr>

										<td width="290" valign="top" class="width280 block"
											style="padding-bottom: 36px; margin: 0 auto;">
											<table class="width280" align="center" width="400" border="0"
												cellspacing="0" cellpadding="0" style="margin: 0 auto;">

												<tr>
													<td align="center"
														style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line- height: 22px; color: #cccccc; padding-top: 0; padding-bottom: 14px; padding-left: 0; padding-right: 0; text-align: center; margin: 0auto;">
														Having trouble viewing this email? <br /> <a
														href="http://www.pacsun.com/order-status"
														style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line- height: 22px; color: #cccccc; text-decoration: underline;">View
															in Browser</a>
													</td>
												</tr>
												<tr>
													<td align="center"
														style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line- height: 22px; color: #cccccc; padding-top: 0; padding-bottom: 14px; padding-left: 0; padding-right: 0; text-align: center; margin: 0auto;">
														This email was sent to you by PacSun. <br /> To ensure
														delivery to your inbox, please add <a
														href="mailto:pacsunonline@pacsun.com"
														style="font- family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; color: #cccccc; text-decoration: underline;">pacsunonline@pacsun.com</a>
														to your address book.
													</td>
												</tr>

												<tr>
													<td align="center"
														style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line- height: 22px; color: #cccccc; text-decoration: none; padding-top: 0; padding-bottom: 14px; padding-left: 0; padding- right: 0; text-align: center; margin: 0 auto;">
														PacSun <br /> 3450 E. Miraloma Avenue <br /> Anaheim, CA
														92806
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>

				</table>
			</td>
		</tr>

		<!--END OF CONTENT-->
	</table>

</body>
</html>