<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body {
	width: 100% !important;
	margin: 0 auto;
	padding: 0;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}

* { /* disable Font Boosting on Android. */
	max-height: 999999em;
	-webkit-text-size-adjust: none;
}

table td {
	border-collapse: collapse;
}

#outlook a {
	padding: 0;
} /* Force Outlook to provide a "view in browser" header link. */
.ExternalClass * {
	line-height: 120%;
} /* Fix for outlook.com changing the line-height */
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

a[href^="tel"], a[href^="sms"] {
	color: inherit;
	cursor: default;
	text-decoration: none;
}

@media only screen and (max-width: 600px) {
	*[class].hide {
		display: block;
		width: 0 !important;
		max-height: 0 !important;
		overflow: hidden !important;
		display: none;
	}
	*[class].show {
		display: block !important;
		width: auto !important;
		max-height: none !important;
		overflow: visible !important;
	}
	*[class].inline {
		display: inline !important;
	}
	*[class].block {
		display: block !important;
	}
	*[class].floatleft {
		float: left !important;
	}
	*[class].floatright {
		float: right !important;
	}
	*[class].aligncenter {
		text-align: center !important;
	}
	*[class].alignright {
		text-align: right !important;
	}
	*[class].clear {
		clear: both;
	}
	*[class].padtext {
		padding: 10px;
	}
	*[class].fluid {
		width: 100% !important;
		height: auto !important;
	} /* for fluid layout */
	*[class].width160 {
		width: 160px !important;
	}
	*[class].width270 {
		width: 270px !important;
	} /* 25px margins */
	*[class].width280 {
		width: 280px !important;
	} /* 20px margins */
	*[class].width300 {
		width: 300px !important;
	} /* 10px margins */
	*[class].width320 {
		width: 320px !important;
	}
	*[class].heightauto {
		height: auto !important;
	}
	*[class].zeropad {
		margin: 0 auto !important;
		padding: 0px !important;
	}
	*[class].zeropadRL {
		margin: 0 auto !important;
		padding-right: 0px !important;
		padding-left: 0px !important;
	}
	*[class].padbtm15 {
		margin: 0 auto !important;
		padding-bottom: 15px !important;
	}
	*[class].preftop {
		width: 280px !important;
		display: block !important;
		padding: 25px 20px 0px 20px !important;
	}
	*[class].prefbtm {
		width: 280px !important;
		display: block !important;
		padding: 0px 20px 20px 20px !important;
		text-align: center !important;
	}
	*[class].promo {
		width: 280px !important;
		padding: 20px 20px 20px 20px !important;
		text-align: center !important;
		font-size: 24px !important;
		line-height: 26px !important;
		color: #ffffff !important;
	}
	*[class].sidebyside {
		height: auto !important;
		width: 320px !important;
		display: block !important;
	}
	*[class].sidebysideb {
		height: auto !important;
		display: block !important;
		padding-left: 20px !important;
		padding-bottom: 30px !important;
		width: 300px !important;
	}
	*[class].sidebysideCenter {
		height: auto !important;
		display: block !important;
		width: 300px !important;
		margin: 0 auto !important;
		text-align: center !important;
		align-content: center !important;
	}
	*[class].sidebysidec {
		height: auto !important;
		display: block !important;
		width: 300px !important;
		margin: 0 auto !important;
		text-align: center !important;
		align-content: center !important;
		padding-top: 0px !important;
		padding-bottom: 30px !important;
	}
	*[class].footerLinks {
		width: 100% !important;
		display: block !important;
		height: 40px !important;
		line-height: 40px !important;
		margin: 5px 0 !important;
		padding: 0px !important;
	}
	*[class].footerLinks a {
		display: block !important;
	}
	*[class] footersocial {
		
	}
	*[class].footerIcons {
		height: 40px !important;
		line-height: 40px !important;
		margin: 15px 0 !important;
	}
}
</style>
</head>